{
	"folders":
	[
		{
			"path": "C:\\Users\\Microsoft\\Desktop\\Curso_Completo\\Practicas_pruebas\\fron-store"
		},
		{
			"path": "C:\\Users\\Microsoft\\Desktop\\gdlwebcam"
		},
		{
			"path": "C:\\Users\\Microsoft\\Desktop\\Angular_proy\\Primer-Proyecto-Angular"
		},
		{
			"path": "C:\\Users\\Microsoft\\Desktop\\Curso_Completo\\Practicas_pruebas\\blog-viajes"
		},
		{
			"path": "C:\\Users\\Microsoft\\Desktop\\Curso_Completo\\Practicas_pruebas\\DOM\\DOM Inicio"
		},
		{
			"path": "C:\\Users\\Microsoft\\Desktop\\gdlwebcam\\jquery"
		},
		{
			"path": "C:\\Users\\Microsoft\\Desktop\\Creacion_proyecyo\\php_gdlweb"
		},
		{
			"path": "C:\\wamp64\\www\\contactos"
		},
		{
			"path": "."
		}
	]
}
